<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

<body class="size">
<style>.center2 {
  display: table-row;

}
  img.label{
  width: 120px;
  height: auto;
}

a {text-decoration: none;}
a:hover {color: #1cbae6; font-size: 110%;
}

h1 {font-size: 4em; font-family: 'Ultra', serif;}
h2 {color: white; font-size: 20px; font-family: 'Slabo 13px', serif;}

.size {
 background-image: url(https://i.ibb.co/THYk9zj/Lobster-Pink-Man-Lips.png), url(https://i.ibb.co/xJfrhZJ/Lobster-Pink-Man-Eye.png), url(https://i.ibb.co/wJQH3f2/Lobster-Pink-Man-Tentacle.png), url(https://i.ibb.co/wy4q8WJ/Lobster-Monster-Pin.png);
 background-color: #ff4db5;
  background-repeat: no-repeat;
  background-size: 230px auto, 270px auto, 320px auto, 1000px 1400px;
  padding: 30px, 30px, 30px, 30px;
  background-position: 60% 10%, 40% 10%, 60% 10%, 50% 0%;
  animation-name: bouncey;
  animation-duration: .5s;
  animation-iteration-count:infinite;
  animation-direction: alternate;


}





@keyframes bouncey
{
	from { background-position: 290px 347px, 290px 173px, 514px 304px, 0px 0px; }
	to { background-position: 290px 350px, 290px 175px, 516px 306px, 0px 0px; }

div
{
animation-name: walk;
animation-duration: 2s;
  animation-iteration-count:infinite;
  animation-direction: alternate;
}

@keyframes walk
{
  from {opacity: 0;}
  to {opacity; 1;}
}
  </style>

  <div>
    <a href=samhome.html><h1 style="color: white;">SAM WEINBERG</h1></a>
  </div>
<div class="center2">

<a href=sampaintings.html><img style="padding: 30px;" class="label" src="https://i.ibb.co/VtwTZd1/Paintings.gif" alt="Paintings" border="0"></a><br>

  <a href="https://www.teepublic.com/user/samualweinberg" target="_blank"><img style="padding: 30px;" class="label" src="https://i.ibb.co/Rvy79yL/Untitled-Artwork-1.gif" alt="Untitled-Artwork-1" border="0"></a><br>

<a href=samshows.html><img style="padding: 30px;" class="label" src="https://i.ibb.co/51XKrKC/Untitled-Artwork.gif" alt="Untitled-Artwork" border="0"></a><br>

<a href="https://www.etsy.com/shop/samualweinberg" target="_blank"><img style="padding: 30px;" style="padding: 30px;" class="label" src="https://i.ibb.co/vXPyHsg/Prints.gif" alt="Prints" border="0"></a> <br>

<a href=samcontact.html><img style="padding: 30px;" class="label" src="https://i.ibb.co/vZSgbQ0/Contact.gif" alt="Contact" border="0"></a>

   </div>

</body>



</html>
