<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

<body class="size">
    <style>.size {background-color: #ff4db5;}

img.label{
  width: 150px;
  height: auto;
}

img.label2{
  width: 300px;
  height: auto;
}

img.label3{
  width: 600px;
  height: auto;
}


a:hover {color: #1cbae6; font-size: 110%;
}
a {color: white; text-decoration: none; font-family: 'Ultra', serif;}


h1 {font-size: 4em; font-family: 'Ultra', serif;}
h2 {color: white; font-size: 20px; font-family: 'Slabo 13px', serif;}


.center {
  display: flex;
  justify-content: center;
  justify-text: center;
}

.center2 {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}</style>
 <div class="center">
   <a href=samhome.html><h1>SAM WEINBERG</h1></a>
  </div>
  <div class="center2">
<a href=sampaintings.html><img class="label" src="https://i.ibb.co/VtwTZd1/Paintings.gif" alt="Paintings" border="0"></a>

  <a href="https://www.teepublic.com/user/samualweinberg" target="_blank"><img class="label" src="https://i.ibb.co/Rvy79yL/Untitled-Artwork-1.gif" alt="Untitled-Artwork-1" border="0"></a>

<a href=samshows.html><img class="label" src="https://i.ibb.co/51XKrKC/Untitled-Artwork.gif" alt="Untitled-Artwork" border="0"></a>

<a href="https://www.etsy.com/shop/samualweinberg" target="_blank"><img class="label" src="https://i.ibb.co/vXPyHsg/Prints.gif" alt="Prints" border="0"></a>

<a href=samcontact.html><img class="label" src="https://i.ibb.co/vZSgbQ0/Contact.gif" alt="Contact" border="0"></a>
  </div>

  <div>
    <img class="label2" src="https://i.ibb.co/7t7b9m9/Sad-Trippy-Smiley-Pin.png" alt="Sad-Trippy-Smiley-Pin" border="0">
  </div>
    <div style="POSITION: absolute; left: 33%; bottom: -80px;"><a href="https://www.instagram.com/samual_weinberg/" target="_blank"><img class="label3" src="https://i.ibb.co/phHbQNQ/Sam-Contact2.png" alt="Sam-Contact2" border="0"></a>
    </div>
</body>
</html>
