<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

<body class="size">
    <style>.size {background-color: #ff4db5;}

img.label{
  width: 150px;
  height: auto;
}



a:hover {color: #1cbae6; font-size: 110%;
}
a {color: white; text-decoration: none; font-family: 'Ultra', serif;}


h1 {font-size: 4em; font-family: 'Ultra', serif;}
h2 {color: white; font-size: 20px; font-family: 'Slabo 13px', serif;}


.center {
  display: flex;
  justify-content: center;
  justify-text: center;
}

.center2 {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.container {
  padding: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  margin: auto;
  justify-content: center;
  text-align: center;

}



.photo {width: 300px;}

</style>
 <div class="center">
   <a href=samhome.html><h1>SAM WEINBERG</h1></a>
  </div>
  <div class="center2">
<a href=sampaintings.html><img class="label" src="https://i.ibb.co/VtwTZd1/Paintings.gif" alt="Paintings" border="0"></a>

  <a href="https://www.teepublic.com/user/samualweinberg" target="_blank"><img class="label" src="https://i.ibb.co/Rvy79yL/Untitled-Artwork-1.gif" alt="Untitled-Artwork-1" border="0"></a>

<a href=samshows.html><img class="label" src="https://i.ibb.co/51XKrKC/Untitled-Artwork.gif" alt="Untitled-Artwork" border="0"></a>

<a href="https://www.etsy.com/shop/samualweinberg" target="_blank"><img class="label" src="https://i.ibb.co/vXPyHsg/Prints.gif" alt="Prints" border="0"></a>

<a href=samcontact.html><img class="label" src="https://i.ibb.co/vZSgbQ0/Contact.gif" alt="Contact" border="0"></a>
  </div>

  <div class="container">

    <img class="photo" src="https://i.ibb.co/WyWpsNw/weinberg-15.jpg" alt="weinberg-15" border="0">
   <img class="photo" src="https://i.ibb.co/fpHwyc8/Pink-Man-Investigations-09-copy.jpg" alt="Pink-Man-Investigations-09-copy" border="0">
<img class="photo" src="https://i.ibb.co/Bg0Gf1h/Weinberg-08.jpg" alt="Weinberg-08" border="0">
    <img class="photo" src="https://i.ibb.co/rmD7j6Y/Weinberg-01.jpg" alt="Weinberg-01" border="0">

<img class="photo" src="https://i.ibb.co/Js4KV9y/Weinberg-03.jpg" alt="Weinberg-03" border="0">
<img class="photo" src="https://i.ibb.co/0jPwc8g/Weinberg-DSC-0171.jpg" alt="Weinberg-DSC-0171" border="0">
<img class="photo" src="https://i.ibb.co/pzyLnY4/Weinberg-DSC4821.jpg" alt="Weinberg-DSC4821" border="0">
<img class="photo" src="https://i.ibb.co/bFHxSjG/Weinberg-12.jpg" alt="Weinberg-12" border="0">
      <img class="photo" src="https://i.ibb.co/dB6jcgn/TVdg6.jpg" alt="TVdg6" border="0">
      <img class="photo" src="https://i.ibb.co/m090FLC/DSC-0481.jpg" alt="DSC-0481" border="0">
<img class="photo" src="https://i.ibb.co/WkDLpcw/Weinberg-17.jpg" alt="Weinberg-17" border="0">
<img class="photo" src="https://i.ibb.co/nw6PbZd/DSC-0562.jpg" alt="DSC-0562" border="0">
  <img class="photo" src="https://i.ibb.co/nD9jTr7/weinberg-13.jpg" alt="weinberg-13" border="0">
<img class="photo" src="https://i.ibb.co/7zJ7xNk/Gathering-Again.jpg" alt="Gathering-Again" border="0">
<img class="photo" src="https://i.ibb.co/sKLh7SZ/weinberg-11.jpg" alt="weinberg-11" border="0">
      <img class="photo" src="https://i.ibb.co/c83d0kZ/DSC-1337.jpg" alt="DSC-1337" border="0">
<img class="photo" src="https://i.ibb.co/JQmT4Wj/weinberg-samual-1.jpg" alt="weinberg-samual-1" border="0">
<img class="photo" src="https://i.ibb.co/ZNvHTnx/DSC-1388-1.jpg" alt="DSC-1388-1" border="0">
      <img class="photo" src="https://i.ibb.co/QmmqPLT/NAP-03.jpg" alt="NAP-03" border="0">
      <img class="photo" src="https://i.ibb.co/rmxpp8m/DSC-1354.jpg" alt="DSC-1354" border="0">
      <img class="photo" src="https://i.ibb.co/qsr9xPP/NAP-02.jpg" alt="NAP-02" border="0">
      <img class="photo" src="https://i.ibb.co/10qMjFM/DSC-1451.jpg" alt="DSC-1451" border="0">

  </div>
</body>
</html>
