<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">

<body class="size">
    <style>.size {background-color: #ff4db5;}

img.label{
  width: 150px;
  height: auto;
}



a:hover {color: #1cbae6; font-size: 110%;
}
a {color: white; text-decoration: none; font-family: 'Ultra', serif;}


h1 {font-size: 4em; font-family: 'Ultra', serif;}
h2 {color: white; font-size: 24px; font-family: 'Slabo 13px', serif;}
h3 {font-size: 3em; font-family: 'Ultra', serif; color: white;}
h4 {color: white; font-size: 15px; font-family: 'Slabo 13px', serif;}



.center {
  display: flex;
  justify-content: center;
  justify-text: center;
}

.center2 {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.image {width: 400px;}
</style>
 <div class="center">
   <a href=samhome.html><h1>SAM WEINBERG</h1></a>
  </div>
  <div class="center2">
<a href=sampaintings.html><img class="label" src="https://i.ibb.co/VtwTZd1/Paintings.gif" alt="Paintings" border="0"></a>

  <a href="https://www.teepublic.com/user/samualweinberg" target="_blank"><img class="label" src="https://i.ibb.co/Rvy79yL/Untitled-Artwork-1.gif" alt="Untitled-Artwork-1" border="0"></a>

<a href=samshows.html><img class="label" src="https://i.ibb.co/51XKrKC/Untitled-Artwork.gif" alt="Untitled-Artwork" border="0"></a>

<a href="https://www.etsy.com/shop/samualweinberg" target="_blank"><img class="label" src="https://i.ibb.co/vXPyHsg/Prints.gif" alt="Prints" border="0"></a>

<a href=samcontact.html><img class="label" src="https://i.ibb.co/vZSgbQ0/Contact.gif" alt="Contact" border="0"></a>
  </div>
  <p><p>
  <div style="width: 650px; height: 400px; background-color: #1cbae6; position: relative; margin: auto; z-index: 1;">
   <img class="image" style="POSITION: absolute; left: 50%; bottom: 10%; z-index: 2;" src="https://i.ibb.co/tzVFSHt/PM-Pin.png" alt="PM-Pin" border="0">
    <h3 style="padding-left: 30px; padding-top: 30px;">SHOWS</h3><h2 style="padding-left: 50px;">previous: </h2><h4 style="padding-left: 70px;">Free Swim

Solo Show at Detour Gallery <br>

1906, 24 Clay St, Red Bank, NJ 07701 <br>

September 8- October 13, 2018 <br>
 <p>



Unprecedented Flurry<br>

Solo Show at Hair + Nails Gallery<br>

2222 1/2 E. 35th St. Minneapolis, MN 55407 <br>

February 2- February 26, 2018

 </h4>

</body>
</html>
